<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Front-End Test</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="item-list">
			<div class="item">
				<h1 class="title">Title 1</h1>
				<span class="close">x</span>
				<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris id scelerisque lacus, rutrum lobortis nisl. Ut dapibus, quam in auctor pharetra, nibh erat pharetra velit, vitae tristique mauris dui quis.</p>
			</div>
			<div class="item">
				<h1 class="title">Title 2</h1>
				<span class="close">x</span>
				<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris id scelerisque lacus, rutrum lobortis nisl. Ut dapibus, quam in auctor pharetra, nibh erat pharetra velit, vitae tristique mauris dui quis.</p>
			</div>
			<div class="item">
				<h1 class="title">Title 3</h1>
				<span class="close">x</span>
				<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris id scelerisque lacus, rutrum lobortis nisl. Ut dapibus, quam in auctor pharetra, nibh erat pharetra velit, vitae tristique mauris dui quis.</p>
			</div>
			<div class="item">
				<h1 class="title">Title 4</h1>
				<span class="close">x</span>
				<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris id scelerisque lacus, rutrum lobortis nisl. Ut dapibus, quam in auctor pharetra, nibh erat pharetra velit, vitae tristique mauris dui quis.</p>
			</div>
		</div>
		<input type="text" name="newtitle" id="newtitle">
		<button class="add">Add New</button>
	</div>	

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="main.js"></script>

</body>
</html>